  - "/img/BigImg/Bremen-boat.jpg" : "River Weser, Bremen, Germany - 2014"
  
  - "/img/BigImg/Bremen-centre-2014.jpg" : "Bremen, Germany - 2014"
  - "/img/BigImg/Bremen-Germany-2014.jpg" : "Bremen, Germany -2014"
  - "/img/BigImg/DavidCox-London.jpg" : "With Prof. Daivd Cox, London, UK - 2013"
  - "/img/BigImg/ECDA-hall.jpg" : "ECDA, Bremen, Germany - 2014"
  - "/img/BigImg/Egy-Alex.jpg" : "Alexandria, Egypt"
  
  
  - "/img/BigImg/Grad-Certificate.png" : "Osama Mahmoud, PhD Graduation, Essex, UK - 2016"
  - "/img/BigImg/Grad-Cmax_tree_C.jpg" : "PhD Graduation, Essex, UK - 2016"
  
  - "/img/BigImg/Grad-Doaa_C.jpg" : "PhD Graduation, Essex, UK - 2016"
  - "/img/BigImg/Grad-Doaaonly_C.jpg" : "PhD Graduation, Essex, UK - 2016"
  - "/img/BigImg/Grad-Gardens_C.jpg" : "PhD Graduation, Essex, UK - 2016"
  - "/img/BigImg/Grad-Lake_smile_C.jpg" : "PhD Graduation, Essex, UK - 2016"
  - "/img/BigImg/Grad-Lausen.jpg" : "With Prof. Lausen, Essex, UK - 2016"
  - "/img/BigImg/Grad-Mifftah_C.jpg" : "PhD Graduation, Essex, UK - 2016"
 
  - "/img/BigImg/Grad-S5_far_C.jpg" : "PhD Graduation, Essex, UK - 2016"
  
  - "/img/BigImg/It-Ts-hellsea_C.jpg" : "Trieste, Italy - 2016"
  - "/img/BigImg/It-Ts-Rest_C.jpg" : "Trieste, Italy - 2016"
  
  - "/img/BigImg/It-Vs-byHotel_C.jpg" : "Trieste, Italy - 2016"
  
  
  - "/img/BigImg/Ve_1527.jpg" : "Venice, Italy - 2016"
  
  - "/img/BigImg/Ve_1530.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1545.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1548.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1552.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1560.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1576.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1577.jpg" : "Venice, Italy - 2016"
  
  
  - "/img/BigImg/Ve_1585.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1587.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1600.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1606.jpg" : "Venice, Italy - 2016"
  
  - "/img/BigImg/Ve_1622.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1624.jpg" : "Venice, Italy - 2016"
  
  - "/img/BigImg/Ve_1700.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1703.jpg" : "Venice, Italy - 2016"
  - "/img/BigImg/Ve_1706.jpg" : "Venice, Italy - 2016"
