Install brew - if needed -: (https://brew.sh)
============================================

$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"


Check Ruby (it should be installed on Mac by default, I guess):
==============================================================
$ which ruby
$ ruby -v

Update bundle (frequently recommended)
======================================
# Locate to your site folder (Osmahmoud.github.io) and then run:

$ sudo gem install bundler:2.1.4
$ sudo bundle update --bundler
$ sudo bundle update
 
Running the site locally
========================
# to preview what the generated site will look like in your browser locally
$ bundle exec jekyll serve

# To build your site locally using jekyll
$ bundle exec jekyll build --destination <destination folder>
# e.g.: bundle exec jekyll build --destination /media/osama/PhD/GitHub/Jekyll_destination

# To build locally and watch
$ bundle exec jekyll build --watch