===================================================================
================ 	     UBUNTU 		===================
========= Usage of ImageMagick to resize picture-file =============
================	  Osama Mahmoud 	===================
===================================================================

# To install the software on Ubuntu:
sudo -i
cd
apt-get install build-essential checkinstall && apt-get build-dep imagemagick -y
wget http://www.imagemagick.org/download/ImageMagick.tar.gz
tar xzvf ImageMagick.tar.gz
cd ImageMagick-7.0.3-6/
./configure --prefix=/opt/imagemagick-7.0.3-6 && make
checkinstall

### Then, to reduce an image size by 50% do:
convert image.jpg -resize 50% image_new.jpg

### To reduce a whole load of images in a directory do:
for i in *.jpg; do convert "$i" -resize 50% "${i%%.jpg*}_new.jpg"; done

### (or) for subdirectory recursion and filenames with spaces do:
find . -type f -name "*.jpg" | while read i; do convert "$i" -resize 50% "${i%%.jpg*}_new.jpg"; done 
